launch_status failed=2 1719593370000000000
launch_status broken=0 1719593370000000000
launch_status passed=1 1719593370000000000
launch_status skipped=0 1719593370000000000
launch_status unknown=0 1719593370000000000
launch_time duration=451329 1719593370000000000
launch_time min_duration=2592 1719593370000000000
launch_time max_duration=4710 1719593370000000000
launch_time sum_duration=10586 1719593370000000000
launch_problems product_defects=2 1719593370000000000
launch_retries retries=10 1719593370000000000
launch_retries run=3 1719593370000000000
